===================== .zprofile
Wed Mar 11 21:18:06 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Wed Mar 11 21:18:06 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Thu Mar 12 22:41:21 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Thu Mar 12 22:41:21 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Fri Mar 13 16:52:13 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Fri Mar 13 16:52:14 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Sat Mar 14 10:21:32 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Sat Mar 14 10:21:33 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Tue Mar 17 09:59:51 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Tue Mar 17 09:59:51 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Tue Mar 17 20:46:53 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Tue Mar 17 20:46:53 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
===================== .zprofile
Thu Mar 19 10:23:37 CDT 2015
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
.zprofile
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
===================== .zshrc
Thu Mar 19 10:23:37 CDT 2015
.zhrc
/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin
.zhrc before end
.zhrc at end
/Users/pedrodanielsanchez/.nvm/v0.11.14/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/pedrodanielsanchez/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/pedrodanielsanchez/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/Users/pedrodanielsanchez/.npmprefix/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/Users/pedrodanielsanchez/.rvm/bin
